# ray-framework-backend

./: README.md  pom.xml  ray-framework-db.sql  ray-framework.sql
ray-framework-app/: pom.xml
ray-framework-app/src/main/java/cc/xuepeng/ray/framework/app/: RayFrameworkApplication.java
ray-framework-app/src/main/java/cc/xuepeng/ray/framework/app/config/: WebConfiguration.java
ray-framework-app/src/main/resources/: application-dev.yml  application.yml  log4j-dev.xml
ray-framework-core/ray-framework-core-auth/: pom.xml
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/annotation/: AbstractUserAspect.java  AsyncAuthHandler.java  AsyncAuthHandlerAspect.java  CreateUser.java  CreateUserAspect.java  ModifyUser.java  ModifyUserAspect.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/config/: AuthConfiguration.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/enums/: LoginType.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/exception/: SessionUserNotFoundException.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/message/: AsyncAuthMessage.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/model/: CurrentUser.java  CurrentUserDept.java  CurrentUserFunc.java  CurrentUserRole.java  CurrentUserTenant.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/property/: AuthProperty.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/service/: IdentificationService.java
ray-framework-core/ray-framework-core-common/: pom.xml
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/consts/: DateTimeConst.java  FileConst.java  PunctuationConst.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/converter/: BaseDtoConverter.java  BaseEntityConverter.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/enums/: FileType.java  SystemRole.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/exception/: BaseException.java  CodecException.java  FileConvertException.java  FileParseException.java  FileUtilException.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/json/: JacksonLocalDateTimeModule.java  JacksonMapper.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/util/: DateTimeUtil.java  ExistsUtil.java  JsonUtil.java  RandomUtil.java  ThreadLocalUtil.java  TreeUtil.java
ray-framework-core/ray-framework-core-mybatis/: pom.xml
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/annotation/: IgnoreTenant.java  IgnoreTenantAspect.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/config/: MyBatisMetaObjectHandler.java  MyBatisPlusConfiguration.java  MybatisPlusConfiguration.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/consts/: ColumnConst.java  EntityConst.java  QueryConst.java  TenantPlusConst.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/converter/: DtoConverter.java  EntityConverter.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/entity/: BaseEntity.java  BizEntity.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/enums/: BizStatus.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/property/: MyBatisPlusProperty.java  MybatisPlusProperty.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/util/: PageUtil.java  QueryWrapperUtil.java
ray-framework-module/ray-framework-module-auth/ray-framework-module-auth-api/: pom.xml
ray-framework-module/ray-framework-module-dict/ray-framework-module-dict-service/: pom.xml
ray-framework-module/ray-framework-module-log/ray-framework-module-log-annotation/: pom.xml
ray-framework-sdk/: pom.xml
ray-framework-sdk/ray-framework-sdk-auth/: pom.xml
ray-framework-sdk/ray-framework-sdk-auth/src/main/java/cc/xuepeng/ray/framework/sdk/auth/annotation/: CreateUser.java  CreateUserAspect.java  ModifyUser.java  ModifyUserAspect.java
ray-framework-sdk/ray-framework-sdk-auth/src/main/java/cc/xuepeng/ray/framework/sdk/auth/config/: AuthConfiguration.java
ray-framework-sdk/ray-framework-sdk-auth/src/main/java/cc/xuepeng/ray/framework/sdk/auth/enums/: LoginType.java
ray-framework-sdk/ray-framework-sdk-auth/src/main/java/cc/xuepeng/ray/framework/sdk/auth/exception/: SessionUserNotFoundException.java
ray-framework-sdk/ray-framework-sdk-auth/src/main/java/cc/xuepeng/ray/framework/sdk/auth/model/: CurrentUser.java  CurrentUserDept.java  CurrentUserFunc.java  CurrentUserRole.java
ray-framework-sdk/ray-framework-sdk-auth/src/main/java/cc/xuepeng/ray/framework/sdk/auth/property/: AuthProperty.java
ray-framework-sdk/ray-framework-sdk-auth/src/main/java/cc/xuepeng/ray/framework/sdk/auth/service/: IdentificationService.java
ray-framework-sdk/ray-framework-sdk-disruptor/: pom.xml
ray-framework-sdk/ray-framework-sdk-disruptor/src/main/java/cc/xuepeng/ray/framework/sdk/disruptor/: GenericDisruptorManager.java
ray-framework-sdk/ray-framework-sdk-disruptor/src/main/java/cc/xuepeng/ray/framework/sdk/disruptor/exception/: DisruptorCopyMessageException.java
ray-framework-sdk/ray-framework-sdk-disruptor/src/main/java/cc/xuepeng/ray/framework/sdk/disruptor/manager/: GenericDisruptorManager.java
ray-framework-sdk/ray-framework-sdk-verifycode/: pom.xml
(+432 files in other folders)
